<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ng-Project-D3</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'></script>
  <script src='https://mbostock.github.io/d3/talk/20111018/d3/d3.layout.js'></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
